<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AFE5EA"
    android:fillViewport="true">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#AFE5EA"
            tools:context=".MainActivity">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Hotels in Khaplu"
                android:textSize="45dp"
                app:layout_constraintBottom_toTopOf="@+id/imageSlider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/book_guides_button" />

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_marginTop="100dp"
                app:iss_auto_cycle="true"
                app:iss_delay="0"
                app:iss_period="2500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/book_guides_button">

            </com.denzcoskun.imageslider.ImageSlider>

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:padding="10dp"
                android:text="Featuring free WiFi throughout the property, Serena Khaplu Palace offers accommodation in Khapalu. Guests can enjoy the on-site restaurant. Free private parking is available on site. Each room at this hotel is air conditioned and is fitted with a flat-screen TV. Some units feature a seating area where you can relax. Certain units have views of the mountains or lake. All rooms come with a private bathroom fitted with a shower. For your comfort, you will find bath robes and slippers.
\nFor further information, Please click on the following link. It will redirect you to the booking site: "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageSlider" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:autoLink="web"
                android:linksClickable="true"
                android:padding="10dp"
                android:text="https://www.serenahotels.com/khaplu-palace"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView34" />

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/imageSlider2"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_marginTop="28dp"
                app:iss_auto_cycle="true"
                app:iss_delay="0"
                app:iss_period="2500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView35">

            </com.denzcoskun.imageslider.ImageSlider>

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:padding="10dp"
                android:text="High Cliff Guest House in Khaplu features a garden and a terrace. The guest house has family rooms.
\nFor further information, Please click on the following link. It will redirect you to the booking site: "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageSlider2" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:autoLink="web"
                android:linksClickable="true"
                android:padding="10dp"
                android:text="https://highcliffkhaplu.business.site/"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView36" />
            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/imageSlider3"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_marginTop="28dp"
                app:iss_auto_cycle="true"
                app:iss_delay="0"
                app:iss_period="2500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView37">

            </com.denzcoskun.imageslider.ImageSlider>

            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:padding="10dp"
                android:text="Green Land Guest House Khaplu in Khaplu has a garden and a terrace. The air-conditioned rooms provide a garden view and come with a desk and free WiFi.
\nFor further information, Please click on the following link. It will redirect you to the booking site: "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageSlider3" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:autoLink="web"
                android:linksClickable="true"
                android:padding="10dp"
                android:text="https://www.tripadvisor.com/Hotel_Review-g2342178-d23575637-Reviews-Green_Land_Guest_House_Khaplu-Khaplu_Gilgit_Baltistan.html"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView38" />
            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/imageSlider4"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_marginTop="28dp"
                app:iss_auto_cycle="true"
                app:iss_delay="0"
                app:iss_period="2500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView39">

            </com.denzcoskun.imageslider.ImageSlider>

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:padding="10dp"
                android:text="Boasting a garden and a terrace, Apricotvilla is set in Turtok.
\nFor further information, Please click on the following link. It will redirect you to the booking site: "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageSlider4" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:autoLink="web"
                android:linksClickable="true"
                android:padding="10dp"
                android:text="https://www.booking.com/hotel/in/apricotvilla-leh.en-gb.html?aid=356980;label=gog235jc-1BCAMotQFCB2toYXBhbHVIM1gDaLUBiAEBmAEJuAEXyAEM2AEB6AEBiAIBqAIDuAKyy-eSBsACAdICJGI2MGFkOGRmLTFiNTMtNGRkZi1hYThiLTU0YmViYjMwNzUyNNgCBeACAQ;sid=fe3d531478e4abcef02a9f361b0fc8e4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView40" />

            <Button
                android:id="@+id/traveller_messages_button"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Messages"
                android:background="@drawable/standerd_button"
                app:layout_constraintBottom_toTopOf="@+id/textView2"
                app:layout_constraintEnd_toStartOf="@+id/book_guides_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/book_guides_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book Guides"
                android:background="@drawable/standerd_button"
                app:layout_constraintBottom_toTopOf="@+id/textView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/view_hotels_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Places"
                android:background="@drawable/standerd_button"
                app:layout_constraintBottom_toTopOf="@+id/textView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/book_guides_button"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </TableLayout>
</ScrollView>
