<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AFE5EA"
    tools:context=".firstpage.login.profile">

    <TextView
        android:id="@+id/username_textview2"
        android:layout_width="376dp"
        android:layout_height="34dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.657"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081" />

    <TextView
        android:id="@+id/email_textview"
        android:layout_width="370dp"
        android:layout_height="38dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_textview" />

    <TextView
        android:id="@+id/status_textview"
        android:layout_width="372dp"
        android:layout_height="36dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="34dp"
        app:layout_constraintBottom_toTopOf="@+id/email_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_textview2" />
</androidx.constraintlayout.widget.ConstraintLayout>